// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/05/2020 18:28:28"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module problem_set3_schematic (
	student_id,
	Clock,
	data_in,
	FSM_reset,
	\y/n ,
	Reset_A,
	A,
	Reset_B,
	B,
	Enable_Decoder);
output 	[0:6] student_id;
input 	Clock;
input 	data_in;
input 	FSM_reset;
output 	[0:6] \y/n ;
input 	Reset_A;
input 	[7:0] A;
input 	Reset_B;
input 	[7:0] B;
input 	Enable_Decoder;

// Design Ports Information
// student_id[0]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[1]	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[2]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[3]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[4]	=>  Location: PIN_T17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[5]	=>  Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[6]	=>  Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y/n[0]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y/n[1]	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y/n[2]	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y/n[3]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y/n[4]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y/n[5]	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y/n[6]	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Reset_B	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FSM_reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Enable_Decoder	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset_A	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst3|process_0~0_combout ;
wire \inst3|process_0~1_combout ;
wire \inst3|process_0~4_combout ;
wire \FSM_reset~combout ;
wire \FSM_reset~clkctrl_outclk ;
wire \data_in~combout ;
wire \inst|yfsm.s7~regout ;
wire \inst|yfsm.s8~regout ;
wire \inst|yfsm.s0~0_combout ;
wire \inst|yfsm.s0~regout ;
wire \inst|yfsm.s1~0_combout ;
wire \inst|yfsm.s1~regout ;
wire \inst|yfsm.s2~feeder_combout ;
wire \inst|yfsm.s2~regout ;
wire \inst|yfsm.s3~feeder_combout ;
wire \inst|yfsm.s3~regout ;
wire \inst|yfsm.s4~regout ;
wire \inst|yfsm.s5~regout ;
wire \inst|yfsm.s6~regout ;
wire \inst4|Mux0~0_combout ;
wire \inst|WideOr10~0_combout ;
wire \inst4|Mux1~0_combout ;
wire \inst4|Mux3~0_combout ;
wire \inst4|Mux4~0_combout ;
wire \inst4|Mux5~0_combout ;
wire \inst4|Mux6~0_combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \Enable_Decoder~combout ;
wire \inst3|Result[3]~3_combout ;
wire \inst3|Result[3]~4_combout ;
wire \inst3|Result[3]~1_combout ;
wire \inst3|Result[3]~0_combout ;
wire \inst3|Result[3]~2_combout ;
wire \inst3|LessThan0~0_combout ;
wire \Reset_A~combout ;
wire \Reset_A~clkctrl_outclk ;
wire \inst3|process_0~2_combout ;
wire \inst3|process_0~3_combout ;
wire \inst3|LessThan1~0_combout ;
wire \inst3|process_0~5_combout ;
wire \inst3|process_0~6_combout ;
wire \inst3|Result[3]~5_combout ;
wire [3:0] \inst3|Result ;
wire [7:0] \A~combout ;
wire [7:0] \inst1|Q ;


// Location: LCFF_X64_Y16_N9
cycloneii_lcell_ff \inst1|Q[7] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [7]),
	.aclr(!\Reset_A~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|Q [7]));

// Location: LCFF_X64_Y16_N25
cycloneii_lcell_ff \inst1|Q[6] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [6]),
	.aclr(!\Reset_A~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|Q [6]));

// Location: LCCOMB_X64_Y16_N24
cycloneii_lcell_comb \inst3|process_0~0 (
// Equation(s):
// \inst3|process_0~0_combout  = (\inst1|Q [3] & (((!\inst1|Q [6] & !\inst1|Q [7])))) # (!\inst1|Q [3] & (((!\inst1|Q [6] & !\inst1|Q [7])) # (!\inst1|Q [2])))

	.dataa(\inst1|Q [3]),
	.datab(\inst1|Q [2]),
	.datac(\inst1|Q [6]),
	.datad(\inst1|Q [7]),
	.cin(gnd),
	.combout(\inst3|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|process_0~0 .lut_mask = 16'h111F;
defparam \inst3|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N24
cycloneii_lcell_comb \inst3|process_0~1 (
// Equation(s):
// \inst3|process_0~1_combout  = (\inst3|process_0~0_combout  & ((\inst|yfsm.s4~regout ) # ((\inst|yfsm.s7~regout ) # (!\inst|yfsm.s0~regout ))))

	.dataa(\inst|yfsm.s4~regout ),
	.datab(\inst|yfsm.s7~regout ),
	.datac(\inst|yfsm.s0~regout ),
	.datad(\inst3|process_0~0_combout ),
	.cin(gnd),
	.combout(\inst3|process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|process_0~1 .lut_mask = 16'hEF00;
defparam \inst3|process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y16_N13
cycloneii_lcell_ff \inst1|Q[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [0]),
	.aclr(!\Reset_A~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|Q [0]));

// Location: LCCOMB_X64_Y16_N12
cycloneii_lcell_comb \inst3|process_0~4 (
// Equation(s):
// \inst3|process_0~4_combout  = (!\inst1|Q [0] & (((\inst|yfsm.s6~regout ) # (\inst|yfsm.s5~regout )) # (!\inst|yfsm.s0~regout )))

	.dataa(\inst|yfsm.s0~regout ),
	.datab(\inst|yfsm.s6~regout ),
	.datac(\inst1|Q [0]),
	.datad(\inst|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst3|process_0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|process_0~4 .lut_mask = 16'h0F0D;
defparam \inst3|process_0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \FSM_reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\FSM_reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FSM_reset));
// synopsys translate_off
defparam \FSM_reset~I .input_async_reset = "none";
defparam \FSM_reset~I .input_power_up = "low";
defparam \FSM_reset~I .input_register_mode = "none";
defparam \FSM_reset~I .input_sync_reset = "none";
defparam \FSM_reset~I .oe_async_reset = "none";
defparam \FSM_reset~I .oe_power_up = "low";
defparam \FSM_reset~I .oe_register_mode = "none";
defparam \FSM_reset~I .oe_sync_reset = "none";
defparam \FSM_reset~I .operation_mode = "input";
defparam \FSM_reset~I .output_async_reset = "none";
defparam \FSM_reset~I .output_power_up = "low";
defparam \FSM_reset~I .output_register_mode = "none";
defparam \FSM_reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \FSM_reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\FSM_reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FSM_reset~clkctrl_outclk ));
// synopsys translate_off
defparam \FSM_reset~clkctrl .clock_type = "global clock";
defparam \FSM_reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y16_N17
cycloneii_lcell_ff \inst|yfsm.s7 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s6~regout ),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s7~regout ));

// Location: LCFF_X63_Y16_N27
cycloneii_lcell_ff \inst|yfsm.s8 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s7~regout ),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s8~regout ));

// Location: LCCOMB_X64_Y16_N8
cycloneii_lcell_comb \inst|yfsm.s0~0 (
// Equation(s):
// \inst|yfsm.s0~0_combout  = !\inst|yfsm.s8~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s8~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s0~0 .lut_mask = 16'h00FF;
defparam \inst|yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y16_N31
cycloneii_lcell_ff \inst|yfsm.s0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s0~0_combout ),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s0~regout ));

// Location: LCCOMB_X63_Y16_N12
cycloneii_lcell_comb \inst|yfsm.s1~0 (
// Equation(s):
// \inst|yfsm.s1~0_combout  = !\inst|yfsm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s1~0 .lut_mask = 16'h00FF;
defparam \inst|yfsm.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y16_N13
cycloneii_lcell_ff \inst|yfsm.s1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst|yfsm.s1~0_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s1~regout ));

// Location: LCCOMB_X63_Y16_N6
cycloneii_lcell_comb \inst|yfsm.s2~feeder (
// Equation(s):
// \inst|yfsm.s2~feeder_combout  = \inst|yfsm.s1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s2~feeder .lut_mask = 16'hFF00;
defparam \inst|yfsm.s2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y16_N7
cycloneii_lcell_ff \inst|yfsm.s2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst|yfsm.s2~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s2~regout ));

// Location: LCCOMB_X63_Y16_N16
cycloneii_lcell_comb \inst|yfsm.s3~feeder (
// Equation(s):
// \inst|yfsm.s3~feeder_combout  = \inst|yfsm.s2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s3~feeder .lut_mask = 16'hFF00;
defparam \inst|yfsm.s3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y16_N17
cycloneii_lcell_ff \inst|yfsm.s3 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst|yfsm.s3~feeder_combout ),
	.sdata(gnd),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s3~regout ));

// Location: LCFF_X64_Y16_N5
cycloneii_lcell_ff \inst|yfsm.s4 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s3~regout ),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s4~regout ));

// Location: LCFF_X64_Y16_N7
cycloneii_lcell_ff \inst|yfsm.s5 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s4~regout ),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s5~regout ));

// Location: LCFF_X64_Y16_N19
cycloneii_lcell_ff \inst|yfsm.s6 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s5~regout ),
	.aclr(\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s6~regout ));

// Location: LCCOMB_X64_Y16_N16
cycloneii_lcell_comb \inst4|Mux0~0 (
// Equation(s):
// \inst4|Mux0~0_combout  = (\inst|yfsm.s0~regout  & (\inst|yfsm.s7~regout  $ (((\inst|yfsm.s6~regout ) # (\inst|yfsm.s5~regout )))))

	.dataa(\inst|yfsm.s6~regout ),
	.datab(\inst|yfsm.s5~regout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst4|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux0~0 .lut_mask = 16'h1E00;
defparam \inst4|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N26
cycloneii_lcell_comb \inst|WideOr10~0 (
// Equation(s):
// \inst|WideOr10~0_combout  = ((\inst|yfsm.s5~regout ) # (\inst|yfsm.s6~regout )) # (!\inst|yfsm.s0~regout )

	.dataa(\inst|yfsm.s0~regout ),
	.datab(\inst|yfsm.s5~regout ),
	.datac(vcc),
	.datad(\inst|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr10~0 .lut_mask = 16'hFFDD;
defparam \inst|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N6
cycloneii_lcell_comb \inst4|Mux1~0 (
// Equation(s):
// \inst4|Mux1~0_combout  = (\inst|yfsm.s4~regout ) # ((\inst|WideOr10~0_combout  & ((\inst|yfsm.s7~regout ) # (!\inst|yfsm.s0~regout ))))

	.dataa(\inst|yfsm.s0~regout ),
	.datab(\inst|WideOr10~0_combout ),
	.datac(\inst|yfsm.s4~regout ),
	.datad(\inst|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst4|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux1~0 .lut_mask = 16'hFCF4;
defparam \inst4|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N4
cycloneii_lcell_comb \inst4|Mux3~0 (
// Equation(s):
// \inst4|Mux3~0_combout  = (\inst|yfsm.s3~regout ) # (\inst|WideOr10~0_combout  $ (((\inst|yfsm.s7~regout ) # (!\inst|yfsm.s0~regout ))))

	.dataa(\inst|yfsm.s0~regout ),
	.datab(\inst|WideOr10~0_combout ),
	.datac(\inst|yfsm.s3~regout ),
	.datad(\inst|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst4|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux3~0 .lut_mask = 16'hF3F9;
defparam \inst4|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N14
cycloneii_lcell_comb \inst4|Mux4~0 (
// Equation(s):
// \inst4|Mux4~0_combout  = (\inst|yfsm.s0~regout  & (!\inst|WideOr10~0_combout  & (!\inst|yfsm.s3~regout  & !\inst|yfsm.s7~regout )))

	.dataa(\inst|yfsm.s0~regout ),
	.datab(\inst|WideOr10~0_combout ),
	.datac(\inst|yfsm.s3~regout ),
	.datad(\inst|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst4|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux4~0 .lut_mask = 16'h0002;
defparam \inst4|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N30
cycloneii_lcell_comb \inst4|Mux5~0 (
// Equation(s):
// \inst4|Mux5~0_combout  = (\inst|yfsm.s0~regout  & (!\inst|yfsm.s7~regout  & ((\inst|yfsm.s6~regout ) # (\inst|yfsm.s5~regout ))))

	.dataa(\inst|yfsm.s6~regout ),
	.datab(\inst|yfsm.s5~regout ),
	.datac(\inst|yfsm.s0~regout ),
	.datad(\inst|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst4|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux5~0 .lut_mask = 16'h00E0;
defparam \inst4|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N26
cycloneii_lcell_comb \inst4|Mux6~0 (
// Equation(s):
// \inst4|Mux6~0_combout  = (!\inst|yfsm.s3~regout  & (!\inst|yfsm.s4~regout  & (!\inst|yfsm.s7~regout  & \inst|yfsm.s0~regout )))

	.dataa(\inst|yfsm.s3~regout ),
	.datab(\inst|yfsm.s4~regout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst4|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux6~0 .lut_mask = 16'h0100;
defparam \inst4|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Enable_Decoder~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Enable_Decoder~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enable_Decoder));
// synopsys translate_off
defparam \Enable_Decoder~I .input_async_reset = "none";
defparam \Enable_Decoder~I .input_power_up = "low";
defparam \Enable_Decoder~I .input_register_mode = "none";
defparam \Enable_Decoder~I .input_sync_reset = "none";
defparam \Enable_Decoder~I .oe_async_reset = "none";
defparam \Enable_Decoder~I .oe_power_up = "low";
defparam \Enable_Decoder~I .oe_register_mode = "none";
defparam \Enable_Decoder~I .oe_sync_reset = "none";
defparam \Enable_Decoder~I .operation_mode = "input";
defparam \Enable_Decoder~I .output_async_reset = "none";
defparam \Enable_Decoder~I .output_power_up = "low";
defparam \Enable_Decoder~I .output_register_mode = "none";
defparam \Enable_Decoder~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N28
cycloneii_lcell_comb \inst3|Result[3]~3 (
// Equation(s):
// \inst3|Result[3]~3_combout  = (\Enable_Decoder~combout  & ((\inst|yfsm.s1~regout  & (!\inst|yfsm.s8~regout  & !\inst|yfsm.s4~regout )) # (!\inst|yfsm.s1~regout  & ((!\inst|yfsm.s4~regout ) # (!\inst|yfsm.s8~regout )))))

	.dataa(\inst|yfsm.s1~regout ),
	.datab(\inst|yfsm.s8~regout ),
	.datac(\Enable_Decoder~combout ),
	.datad(\inst|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst3|Result[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Result[3]~3 .lut_mask = 16'h1070;
defparam \inst3|Result[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N18
cycloneii_lcell_comb \inst3|Result[3]~4 (
// Equation(s):
// \inst3|Result[3]~4_combout  = (!\inst|yfsm.s2~regout  & (!\inst|yfsm.s3~regout  & \inst3|Result[3]~3_combout ))

	.dataa(\inst|yfsm.s2~regout ),
	.datab(vcc),
	.datac(\inst|yfsm.s3~regout ),
	.datad(\inst3|Result[3]~3_combout ),
	.cin(gnd),
	.combout(\inst3|Result[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Result[3]~4 .lut_mask = 16'h0500;
defparam \inst3|Result[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N20
cycloneii_lcell_comb \inst3|Result[3]~1 (
// Equation(s):
// \inst3|Result[3]~1_combout  = (!\inst|yfsm.s8~regout  & (\Enable_Decoder~combout  & \inst|yfsm.s2~regout ))

	.dataa(vcc),
	.datab(\inst|yfsm.s8~regout ),
	.datac(\Enable_Decoder~combout ),
	.datad(\inst|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst3|Result[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Result[3]~1 .lut_mask = 16'h3000;
defparam \inst3|Result[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N10
cycloneii_lcell_comb \inst3|Result[3]~0 (
// Equation(s):
// \inst3|Result[3]~0_combout  = (!\inst|yfsm.s3~regout  & (!\inst|yfsm.s4~regout  & ((\inst|yfsm.s0~regout ) # (!\inst|yfsm.s1~regout ))))

	.dataa(\inst|yfsm.s1~regout ),
	.datab(\inst|yfsm.s0~regout ),
	.datac(\inst|yfsm.s3~regout ),
	.datad(\inst|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst3|Result[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Result[3]~0 .lut_mask = 16'h000D;
defparam \inst3|Result[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N14
cycloneii_lcell_comb \inst3|Result[3]~2 (
// Equation(s):
// \inst3|Result[3]~2_combout  = (\Enable_Decoder~combout  & (((\inst3|Result[3]~1_combout  & \inst3|Result[3]~0_combout )))) # (!\Enable_Decoder~combout  & ((\inst3|Result [3]) # ((\inst3|Result[3]~1_combout  & \inst3|Result[3]~0_combout ))))

	.dataa(\Enable_Decoder~combout ),
	.datab(\inst3|Result [3]),
	.datac(\inst3|Result[3]~1_combout ),
	.datad(\inst3|Result[3]~0_combout ),
	.cin(gnd),
	.combout(\inst3|Result[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Result[3]~2 .lut_mask = 16'hF444;
defparam \inst3|Result[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N22
cycloneii_lcell_comb \inst3|LessThan0~0 (
// Equation(s):
// \inst3|LessThan0~0_combout  = \inst1|Q [6] $ (((\inst|yfsm.s4~regout ) # ((\inst|yfsm.s7~regout ) # (!\inst|yfsm.s0~regout ))))

	.dataa(\inst1|Q [6]),
	.datab(\inst|yfsm.s4~regout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst3|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LessThan0~0 .lut_mask = 16'h5655;
defparam \inst3|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset_A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset_A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset_A));
// synopsys translate_off
defparam \Reset_A~I .input_async_reset = "none";
defparam \Reset_A~I .input_power_up = "low";
defparam \Reset_A~I .input_register_mode = "none";
defparam \Reset_A~I .input_sync_reset = "none";
defparam \Reset_A~I .oe_async_reset = "none";
defparam \Reset_A~I .oe_power_up = "low";
defparam \Reset_A~I .oe_register_mode = "none";
defparam \Reset_A~I .oe_sync_reset = "none";
defparam \Reset_A~I .operation_mode = "input";
defparam \Reset_A~I .output_async_reset = "none";
defparam \Reset_A~I .output_power_up = "low";
defparam \Reset_A~I .output_register_mode = "none";
defparam \Reset_A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Reset_A~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Reset_A~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset_A~clkctrl_outclk ));
// synopsys translate_off
defparam \Reset_A~clkctrl .clock_type = "global clock";
defparam \Reset_A~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X64_Y16_N3
cycloneii_lcell_ff \inst1|Q[5] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [5]),
	.aclr(!\Reset_A~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|Q [5]));

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y16_N11
cycloneii_lcell_ff \inst1|Q[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [4]),
	.aclr(!\Reset_A~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|Q [4]));

// Location: LCCOMB_X64_Y16_N10
cycloneii_lcell_comb \inst3|process_0~2 (
// Equation(s):
// \inst3|process_0~2_combout  = (!\inst1|Q [4] & (((\inst|yfsm.s6~regout ) # (\inst|yfsm.s5~regout )) # (!\inst|yfsm.s0~regout )))

	.dataa(\inst|yfsm.s0~regout ),
	.datab(\inst|yfsm.s6~regout ),
	.datac(\inst1|Q [4]),
	.datad(\inst|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst3|process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|process_0~2 .lut_mask = 16'h0F0D;
defparam \inst3|process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N2
cycloneii_lcell_comb \inst3|process_0~3 (
// Equation(s):
// \inst3|process_0~3_combout  = (!\inst3|LessThan0~0_combout  & ((\inst|yfsm.s4~regout  & ((\inst3|process_0~2_combout ) # (!\inst1|Q [5]))) # (!\inst|yfsm.s4~regout  & (!\inst1|Q [5] & \inst3|process_0~2_combout ))))

	.dataa(\inst|yfsm.s4~regout ),
	.datab(\inst3|LessThan0~0_combout ),
	.datac(\inst1|Q [5]),
	.datad(\inst3|process_0~2_combout ),
	.cin(gnd),
	.combout(\inst3|process_0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|process_0~3 .lut_mask = 16'h2302;
defparam \inst3|process_0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y16_N21
cycloneii_lcell_ff \inst1|Q[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [3]),
	.aclr(!\Reset_A~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|Q [3]));

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y16_N1
cycloneii_lcell_ff \inst1|Q[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [1]),
	.aclr(!\Reset_A~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|Q [1]));

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y16_N27
cycloneii_lcell_ff \inst1|Q[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [2]),
	.aclr(!\Reset_A~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|Q [2]));

// Location: LCCOMB_X64_Y16_N28
cycloneii_lcell_comb \inst3|LessThan1~0 (
// Equation(s):
// \inst3|LessThan1~0_combout  = \inst1|Q [2] $ (((\inst|yfsm.s4~regout ) # ((\inst|yfsm.s7~regout ) # (!\inst|yfsm.s0~regout ))))

	.dataa(\inst|yfsm.s4~regout ),
	.datab(\inst1|Q [2]),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst3|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LessThan1~0 .lut_mask = 16'h3633;
defparam \inst3|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N0
cycloneii_lcell_comb \inst3|process_0~5 (
// Equation(s):
// \inst3|process_0~5_combout  = (!\inst3|LessThan1~0_combout  & ((\inst3|process_0~4_combout  & ((\inst|yfsm.s4~regout ) # (!\inst1|Q [1]))) # (!\inst3|process_0~4_combout  & (\inst|yfsm.s4~regout  & !\inst1|Q [1]))))

	.dataa(\inst3|process_0~4_combout ),
	.datab(\inst|yfsm.s4~regout ),
	.datac(\inst1|Q [1]),
	.datad(\inst3|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\inst3|process_0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|process_0~5 .lut_mask = 16'h008E;
defparam \inst3|process_0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N20
cycloneii_lcell_comb \inst3|process_0~6 (
// Equation(s):
// \inst3|process_0~6_combout  = (\inst1|Q [7] & (((!\inst1|Q [3] & \inst3|process_0~5_combout )))) # (!\inst1|Q [7] & ((\inst3|process_0~3_combout ) # ((!\inst1|Q [3] & \inst3|process_0~5_combout ))))

	.dataa(\inst1|Q [7]),
	.datab(\inst3|process_0~3_combout ),
	.datac(\inst1|Q [3]),
	.datad(\inst3|process_0~5_combout ),
	.cin(gnd),
	.combout(\inst3|process_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|process_0~6 .lut_mask = 16'h4F44;
defparam \inst3|process_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N8
cycloneii_lcell_comb \inst3|Result[3]~5 (
// Equation(s):
// \inst3|Result[3]~5_combout  = (\inst3|Result[3]~2_combout ) # ((\inst3|Result[3]~4_combout  & ((\inst3|process_0~1_combout ) # (\inst3|process_0~6_combout ))))

	.dataa(\inst3|process_0~1_combout ),
	.datab(\inst3|Result[3]~4_combout ),
	.datac(\inst3|Result[3]~2_combout ),
	.datad(\inst3|process_0~6_combout ),
	.cin(gnd),
	.combout(\inst3|Result[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Result[3]~5 .lut_mask = 16'hFCF8;
defparam \inst3|Result[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y16_N9
cycloneii_lcell_ff \inst3|Result[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst3|Result[3]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|Result [3]));

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[0]~I (
	.datain(!\inst4|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[0]));
// synopsys translate_off
defparam \student_id[0]~I .input_async_reset = "none";
defparam \student_id[0]~I .input_power_up = "low";
defparam \student_id[0]~I .input_register_mode = "none";
defparam \student_id[0]~I .input_sync_reset = "none";
defparam \student_id[0]~I .oe_async_reset = "none";
defparam \student_id[0]~I .oe_power_up = "low";
defparam \student_id[0]~I .oe_register_mode = "none";
defparam \student_id[0]~I .oe_sync_reset = "none";
defparam \student_id[0]~I .operation_mode = "output";
defparam \student_id[0]~I .output_async_reset = "none";
defparam \student_id[0]~I .output_power_up = "low";
defparam \student_id[0]~I .output_register_mode = "none";
defparam \student_id[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[1]~I (
	.datain(!\inst4|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[1]));
// synopsys translate_off
defparam \student_id[1]~I .input_async_reset = "none";
defparam \student_id[1]~I .input_power_up = "low";
defparam \student_id[1]~I .input_register_mode = "none";
defparam \student_id[1]~I .input_sync_reset = "none";
defparam \student_id[1]~I .oe_async_reset = "none";
defparam \student_id[1]~I .oe_power_up = "low";
defparam \student_id[1]~I .oe_register_mode = "none";
defparam \student_id[1]~I .oe_sync_reset = "none";
defparam \student_id[1]~I .operation_mode = "output";
defparam \student_id[1]~I .output_async_reset = "none";
defparam \student_id[1]~I .output_power_up = "low";
defparam \student_id[1]~I .output_register_mode = "none";
defparam \student_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[2]));
// synopsys translate_off
defparam \student_id[2]~I .input_async_reset = "none";
defparam \student_id[2]~I .input_power_up = "low";
defparam \student_id[2]~I .input_register_mode = "none";
defparam \student_id[2]~I .input_sync_reset = "none";
defparam \student_id[2]~I .oe_async_reset = "none";
defparam \student_id[2]~I .oe_power_up = "low";
defparam \student_id[2]~I .oe_register_mode = "none";
defparam \student_id[2]~I .oe_sync_reset = "none";
defparam \student_id[2]~I .operation_mode = "output";
defparam \student_id[2]~I .output_async_reset = "none";
defparam \student_id[2]~I .output_power_up = "low";
defparam \student_id[2]~I .output_register_mode = "none";
defparam \student_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[3]~I (
	.datain(!\inst4|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[3]));
// synopsys translate_off
defparam \student_id[3]~I .input_async_reset = "none";
defparam \student_id[3]~I .input_power_up = "low";
defparam \student_id[3]~I .input_register_mode = "none";
defparam \student_id[3]~I .input_sync_reset = "none";
defparam \student_id[3]~I .oe_async_reset = "none";
defparam \student_id[3]~I .oe_power_up = "low";
defparam \student_id[3]~I .oe_register_mode = "none";
defparam \student_id[3]~I .oe_sync_reset = "none";
defparam \student_id[3]~I .operation_mode = "output";
defparam \student_id[3]~I .output_async_reset = "none";
defparam \student_id[3]~I .output_power_up = "low";
defparam \student_id[3]~I .output_register_mode = "none";
defparam \student_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[4]~I (
	.datain(\inst4|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[4]));
// synopsys translate_off
defparam \student_id[4]~I .input_async_reset = "none";
defparam \student_id[4]~I .input_power_up = "low";
defparam \student_id[4]~I .input_register_mode = "none";
defparam \student_id[4]~I .input_sync_reset = "none";
defparam \student_id[4]~I .oe_async_reset = "none";
defparam \student_id[4]~I .oe_power_up = "low";
defparam \student_id[4]~I .oe_register_mode = "none";
defparam \student_id[4]~I .oe_sync_reset = "none";
defparam \student_id[4]~I .operation_mode = "output";
defparam \student_id[4]~I .output_async_reset = "none";
defparam \student_id[4]~I .output_power_up = "low";
defparam \student_id[4]~I .output_register_mode = "none";
defparam \student_id[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[5]~I (
	.datain(!\inst4|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[5]));
// synopsys translate_off
defparam \student_id[5]~I .input_async_reset = "none";
defparam \student_id[5]~I .input_power_up = "low";
defparam \student_id[5]~I .input_register_mode = "none";
defparam \student_id[5]~I .input_sync_reset = "none";
defparam \student_id[5]~I .oe_async_reset = "none";
defparam \student_id[5]~I .oe_power_up = "low";
defparam \student_id[5]~I .oe_register_mode = "none";
defparam \student_id[5]~I .oe_sync_reset = "none";
defparam \student_id[5]~I .operation_mode = "output";
defparam \student_id[5]~I .output_async_reset = "none";
defparam \student_id[5]~I .output_power_up = "low";
defparam \student_id[5]~I .output_register_mode = "none";
defparam \student_id[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[6]~I (
	.datain(!\inst4|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[6]));
// synopsys translate_off
defparam \student_id[6]~I .input_async_reset = "none";
defparam \student_id[6]~I .input_power_up = "low";
defparam \student_id[6]~I .input_register_mode = "none";
defparam \student_id[6]~I .input_sync_reset = "none";
defparam \student_id[6]~I .oe_async_reset = "none";
defparam \student_id[6]~I .oe_power_up = "low";
defparam \student_id[6]~I .oe_register_mode = "none";
defparam \student_id[6]~I .oe_sync_reset = "none";
defparam \student_id[6]~I .operation_mode = "output";
defparam \student_id[6]~I .output_async_reset = "none";
defparam \student_id[6]~I .output_power_up = "low";
defparam \student_id[6]~I .output_register_mode = "none";
defparam \student_id[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y/n[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\y/n [0]));
// synopsys translate_off
defparam \y/n[0]~I .input_async_reset = "none";
defparam \y/n[0]~I .input_power_up = "low";
defparam \y/n[0]~I .input_register_mode = "none";
defparam \y/n[0]~I .input_sync_reset = "none";
defparam \y/n[0]~I .oe_async_reset = "none";
defparam \y/n[0]~I .oe_power_up = "low";
defparam \y/n[0]~I .oe_register_mode = "none";
defparam \y/n[0]~I .oe_sync_reset = "none";
defparam \y/n[0]~I .operation_mode = "output";
defparam \y/n[0]~I .output_async_reset = "none";
defparam \y/n[0]~I .output_power_up = "low";
defparam \y/n[0]~I .output_register_mode = "none";
defparam \y/n[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y/n[1]~I (
	.datain(\inst3|Result [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\y/n [1]));
// synopsys translate_off
defparam \y/n[1]~I .input_async_reset = "none";
defparam \y/n[1]~I .input_power_up = "low";
defparam \y/n[1]~I .input_register_mode = "none";
defparam \y/n[1]~I .input_sync_reset = "none";
defparam \y/n[1]~I .oe_async_reset = "none";
defparam \y/n[1]~I .oe_power_up = "low";
defparam \y/n[1]~I .oe_register_mode = "none";
defparam \y/n[1]~I .oe_sync_reset = "none";
defparam \y/n[1]~I .operation_mode = "output";
defparam \y/n[1]~I .output_async_reset = "none";
defparam \y/n[1]~I .output_power_up = "low";
defparam \y/n[1]~I .output_register_mode = "none";
defparam \y/n[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y/n[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\y/n [2]));
// synopsys translate_off
defparam \y/n[2]~I .input_async_reset = "none";
defparam \y/n[2]~I .input_power_up = "low";
defparam \y/n[2]~I .input_register_mode = "none";
defparam \y/n[2]~I .input_sync_reset = "none";
defparam \y/n[2]~I .oe_async_reset = "none";
defparam \y/n[2]~I .oe_power_up = "low";
defparam \y/n[2]~I .oe_register_mode = "none";
defparam \y/n[2]~I .oe_sync_reset = "none";
defparam \y/n[2]~I .operation_mode = "output";
defparam \y/n[2]~I .output_async_reset = "none";
defparam \y/n[2]~I .output_power_up = "low";
defparam \y/n[2]~I .output_register_mode = "none";
defparam \y/n[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y/n[3]~I (
	.datain(\inst3|Result [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\y/n [3]));
// synopsys translate_off
defparam \y/n[3]~I .input_async_reset = "none";
defparam \y/n[3]~I .input_power_up = "low";
defparam \y/n[3]~I .input_register_mode = "none";
defparam \y/n[3]~I .input_sync_reset = "none";
defparam \y/n[3]~I .oe_async_reset = "none";
defparam \y/n[3]~I .oe_power_up = "low";
defparam \y/n[3]~I .oe_register_mode = "none";
defparam \y/n[3]~I .oe_sync_reset = "none";
defparam \y/n[3]~I .operation_mode = "output";
defparam \y/n[3]~I .output_async_reset = "none";
defparam \y/n[3]~I .output_power_up = "low";
defparam \y/n[3]~I .output_register_mode = "none";
defparam \y/n[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y/n[4]~I (
	.datain(!\inst3|Result [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\y/n [4]));
// synopsys translate_off
defparam \y/n[4]~I .input_async_reset = "none";
defparam \y/n[4]~I .input_power_up = "low";
defparam \y/n[4]~I .input_register_mode = "none";
defparam \y/n[4]~I .input_sync_reset = "none";
defparam \y/n[4]~I .oe_async_reset = "none";
defparam \y/n[4]~I .oe_power_up = "low";
defparam \y/n[4]~I .oe_register_mode = "none";
defparam \y/n[4]~I .oe_sync_reset = "none";
defparam \y/n[4]~I .operation_mode = "output";
defparam \y/n[4]~I .output_async_reset = "none";
defparam \y/n[4]~I .output_power_up = "low";
defparam \y/n[4]~I .output_register_mode = "none";
defparam \y/n[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y/n[5]~I (
	.datain(\inst3|Result [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\y/n [5]));
// synopsys translate_off
defparam \y/n[5]~I .input_async_reset = "none";
defparam \y/n[5]~I .input_power_up = "low";
defparam \y/n[5]~I .input_register_mode = "none";
defparam \y/n[5]~I .input_sync_reset = "none";
defparam \y/n[5]~I .oe_async_reset = "none";
defparam \y/n[5]~I .oe_power_up = "low";
defparam \y/n[5]~I .oe_register_mode = "none";
defparam \y/n[5]~I .oe_sync_reset = "none";
defparam \y/n[5]~I .operation_mode = "output";
defparam \y/n[5]~I .output_async_reset = "none";
defparam \y/n[5]~I .output_power_up = "low";
defparam \y/n[5]~I .output_register_mode = "none";
defparam \y/n[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y/n[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\y/n [6]));
// synopsys translate_off
defparam \y/n[6]~I .input_async_reset = "none";
defparam \y/n[6]~I .input_power_up = "low";
defparam \y/n[6]~I .input_register_mode = "none";
defparam \y/n[6]~I .input_sync_reset = "none";
defparam \y/n[6]~I .oe_async_reset = "none";
defparam \y/n[6]~I .oe_power_up = "low";
defparam \y/n[6]~I .oe_register_mode = "none";
defparam \y/n[6]~I .oe_sync_reset = "none";
defparam \y/n[6]~I .operation_mode = "output";
defparam \y/n[6]~I .output_async_reset = "none";
defparam \y/n[6]~I .output_power_up = "low";
defparam \y/n[6]~I .output_register_mode = "none";
defparam \y/n[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset_B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset_B));
// synopsys translate_off
defparam \Reset_B~I .input_async_reset = "none";
defparam \Reset_B~I .input_power_up = "low";
defparam \Reset_B~I .input_register_mode = "none";
defparam \Reset_B~I .input_sync_reset = "none";
defparam \Reset_B~I .oe_async_reset = "none";
defparam \Reset_B~I .oe_power_up = "low";
defparam \Reset_B~I .oe_register_mode = "none";
defparam \Reset_B~I .oe_sync_reset = "none";
defparam \Reset_B~I .operation_mode = "input";
defparam \Reset_B~I .output_async_reset = "none";
defparam \Reset_B~I .output_power_up = "low";
defparam \Reset_B~I .output_register_mode = "none";
defparam \Reset_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
