// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/05/2020 18:28:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    problem_set3_schematic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module problem_set3_schematic_vlg_sample_tst(
	A,
	B,
	Clock,
	data_in,
	Enable_Decoder,
	FSM_reset,
	Reset_A,
	Reset_B,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Clock;
input  data_in;
input  Enable_Decoder;
input  FSM_reset;
input  Reset_A;
input  Reset_B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clock or data_in or Enable_Decoder or FSM_reset or Reset_A or Reset_B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module problem_set3_schematic_vlg_check_tst (
	student_id,
	y/n,
	sampler_rx
);
input [0:6] student_id;
input [0:6] y/n;
input sampler_rx;

reg [0:6] student_id_expected;
reg [0:6] y/n_expected;

reg [0:6] student_id_prev;
reg [0:6] y/n_prev;

reg [0:6] student_id_expected_prev;
reg [0:6] y/n_expected_prev;

reg [0:6] last_student_id_exp;
reg [0:6] last_y/n_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	student_id_prev = student_id;
	y/n_prev = y/n;
end

// update expected /o prevs

always @(trigger)
begin
	student_id_expected_prev = student_id_expected;
	y/n_expected_prev = y/n_expected;
end


// expected student_id[ 6 ]
initial
begin
	student_id_expected[6] = 1'bX;
end 
// expected student_id[ 5 ]
initial
begin
	student_id_expected[5] = 1'bX;
end 
// expected student_id[ 4 ]
initial
begin
	student_id_expected[4] = 1'bX;
end 
// expected student_id[ 3 ]
initial
begin
	student_id_expected[3] = 1'bX;
end 
// expected student_id[ 2 ]
initial
begin
	student_id_expected[2] = 1'bX;
end 
// expected student_id[ 1 ]
initial
begin
	student_id_expected[1] = 1'bX;
end 
// expected student_id[ 0 ]
initial
begin
	student_id_expected[0] = 1'bX;
end 
// expected \y/n [ 6 ]
initial
begin
	y/n_expected[6] = 1'bX;
end 
// expected \y/n [ 5 ]
initial
begin
	y/n_expected[5] = 1'bX;
end 
// expected \y/n [ 4 ]
initial
begin
	y/n_expected[4] = 1'bX;
end 
// expected \y/n [ 3 ]
initial
begin
	y/n_expected[3] = 1'bX;
end 
// expected \y/n [ 2 ]
initial
begin
	y/n_expected[2] = 1'bX;
end 
// expected \y/n [ 1 ]
initial
begin
	y/n_expected[1] = 1'bX;
end 
// expected \y/n [ 0 ]
initial
begin
	y/n_expected[0] = 1'bX;
end 
// generate trigger
always @(student_id_expected or student_id or y/n_expected or y/n)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected student_id = %b | expected y/n = %b | ",student_id_expected_prev,y/n_expected_prev);
	$display("| real student_id = %b | real y/n = %b | ",student_id_prev,y/n_prev);
`endif
	if (
		( student_id_expected_prev[0] !== 1'bx ) && ( student_id_prev[0] !== student_id_expected_prev[0] )
		&& ((student_id_expected_prev[0] !== last_student_id_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_id_exp[0] = student_id_expected_prev[0];
	end
	if (
		( student_id_expected_prev[1] !== 1'bx ) && ( student_id_prev[1] !== student_id_expected_prev[1] )
		&& ((student_id_expected_prev[1] !== last_student_id_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_id_exp[1] = student_id_expected_prev[1];
	end
	if (
		( student_id_expected_prev[2] !== 1'bx ) && ( student_id_prev[2] !== student_id_expected_prev[2] )
		&& ((student_id_expected_prev[2] !== last_student_id_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_id_exp[2] = student_id_expected_prev[2];
	end
	if (
		( student_id_expected_prev[3] !== 1'bx ) && ( student_id_prev[3] !== student_id_expected_prev[3] )
		&& ((student_id_expected_prev[3] !== last_student_id_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_id_exp[3] = student_id_expected_prev[3];
	end
	if (
		( student_id_expected_prev[4] !== 1'bx ) && ( student_id_prev[4] !== student_id_expected_prev[4] )
		&& ((student_id_expected_prev[4] !== last_student_id_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_id_exp[4] = student_id_expected_prev[4];
	end
	if (
		( student_id_expected_prev[5] !== 1'bx ) && ( student_id_prev[5] !== student_id_expected_prev[5] )
		&& ((student_id_expected_prev[5] !== last_student_id_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_id_exp[5] = student_id_expected_prev[5];
	end
	if (
		( student_id_expected_prev[6] !== 1'bx ) && ( student_id_prev[6] !== student_id_expected_prev[6] )
		&& ((student_id_expected_prev[6] !== last_student_id_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_student_id_exp[6] = student_id_expected_prev[6];
	end
	if (
		( y/n_expected_prev[0] !== 1'bx ) && ( y/n_prev[0] !== y/n_expected_prev[0] )
		&& ((y/n_expected_prev[0] !== last_y/n_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y/n[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y/n_expected_prev);
		$display ("     Real value = %b", y/n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y/n_exp[0] = y/n_expected_prev[0];
	end
	if (
		( y/n_expected_prev[1] !== 1'bx ) && ( y/n_prev[1] !== y/n_expected_prev[1] )
		&& ((y/n_expected_prev[1] !== last_y/n_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y/n[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y/n_expected_prev);
		$display ("     Real value = %b", y/n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y/n_exp[1] = y/n_expected_prev[1];
	end
	if (
		( y/n_expected_prev[2] !== 1'bx ) && ( y/n_prev[2] !== y/n_expected_prev[2] )
		&& ((y/n_expected_prev[2] !== last_y/n_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y/n[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y/n_expected_prev);
		$display ("     Real value = %b", y/n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y/n_exp[2] = y/n_expected_prev[2];
	end
	if (
		( y/n_expected_prev[3] !== 1'bx ) && ( y/n_prev[3] !== y/n_expected_prev[3] )
		&& ((y/n_expected_prev[3] !== last_y/n_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y/n[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y/n_expected_prev);
		$display ("     Real value = %b", y/n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y/n_exp[3] = y/n_expected_prev[3];
	end
	if (
		( y/n_expected_prev[4] !== 1'bx ) && ( y/n_prev[4] !== y/n_expected_prev[4] )
		&& ((y/n_expected_prev[4] !== last_y/n_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y/n[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y/n_expected_prev);
		$display ("     Real value = %b", y/n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y/n_exp[4] = y/n_expected_prev[4];
	end
	if (
		( y/n_expected_prev[5] !== 1'bx ) && ( y/n_prev[5] !== y/n_expected_prev[5] )
		&& ((y/n_expected_prev[5] !== last_y/n_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y/n[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y/n_expected_prev);
		$display ("     Real value = %b", y/n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y/n_exp[5] = y/n_expected_prev[5];
	end
	if (
		( y/n_expected_prev[6] !== 1'bx ) && ( y/n_prev[6] !== y/n_expected_prev[6] )
		&& ((y/n_expected_prev[6] !== last_y/n_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y/n[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y/n_expected_prev);
		$display ("     Real value = %b", y/n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y/n_exp[6] = y/n_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#240000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module problem_set3_schematic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clock;
reg data_in;
reg Enable_Decoder;
reg FSM_reset;
reg Reset_A;
reg Reset_B;
// wires                                               
wire [0:6] student_id;
wire [0:6] y/n;

wire sampler;                             

// assign statements (if any)                          
problem_set3_schematic i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.Enable_Decoder(Enable_Decoder),
	.FSM_reset(FSM_reset),
	.Reset_A(Reset_A),
	.Reset_B(Reset_B),
	.student_id(student_id),
	.\y/n (y/n)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// Clock
initial
begin
	Clock = 1'b1;
	# 10000;
	repeat(11)
	begin
		Clock = 1'b0;
		Clock = #10000 1'b1;
		# 10000;
	end
	Clock = 1'b0;
end 

// data_in
initial
begin
	data_in = 1'b0;
	data_in = #20000 1'b1;
end 

// Enable_Decoder
initial
begin
	Enable_Decoder = 1'b1;
end 

// Reset_A
initial
begin
	Reset_A = 1'b1;
end 

// Reset_B
initial
begin
	Reset_B = 1'b1;
end 

// FSM_reset
initial
begin
	FSM_reset = 1'b0;
end 

problem_set3_schematic_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.Enable_Decoder(Enable_Decoder),
	.FSM_reset(FSM_reset),
	.Reset_A(Reset_A),
	.Reset_B(Reset_B),
	.sampler_tx(sampler)
);

problem_set3_schematic_vlg_check_tst tb_out(
	.student_id(student_id),
	.y/n(y/n),
	.sampler_rx(sampler)
);
endmodule

