|problem_set3_schematic
student_id[6] <= sseg:inst4.leds[6]
student_id[5] <= sseg:inst4.leds[5]
student_id[4] <= sseg:inst4.leds[4]
student_id[3] <= sseg:inst4.leds[3]
student_id[2] <= sseg:inst4.leds[2]
student_id[1] <= sseg:inst4.leds[1]
student_id[0] <= sseg:inst4.leds[0]
Clock => FSM:inst.clk
Clock => ALU:inst3.Clock
Clock => latch1:inst1.Clock
Clock => latch1:inst5.Clock
data_in => FSM:inst.data_in
FSM_reset => FSM:inst.reset
y/n[6] <= sseg_modified:inst7.leds[6]
y/n[5] <= sseg_modified:inst7.leds[5]
y/n[4] <= sseg_modified:inst7.leds[4]
y/n[3] <= sseg_modified:inst7.leds[3]
y/n[2] <= sseg_modified:inst7.leds[2]
y/n[1] <= sseg_modified:inst7.leds[1]
y/n[0] <= sseg_modified:inst7.leds[0]
Reset_A => latch1:inst1.Resetn
A[0] => latch1:inst1.D[0]
A[1] => latch1:inst1.D[1]
A[2] => latch1:inst1.D[2]
A[3] => latch1:inst1.D[3]
A[4] => latch1:inst1.D[4]
A[5] => latch1:inst1.D[5]
A[6] => latch1:inst1.D[6]
A[7] => latch1:inst1.D[7]
Reset_B => latch1:inst5.Resetn
B[0] => latch1:inst5.D[0]
B[1] => latch1:inst5.D[1]
B[2] => latch1:inst5.D[2]
B[3] => latch1:inst5.D[3]
B[4] => latch1:inst5.D[4]
B[5] => latch1:inst5.D[5]
B[6] => latch1:inst5.D[6]
B[7] => latch1:inst5.D[7]
Enable_Decoder => modified_dec3to8:inst2.En


|problem_set3_schematic|sseg:inst4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => sign[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
sign[5] <= <GND>
sign[4] <= <GND>
sign[3] <= <GND>
sign[2] <= <GND>
sign[1] <= <GND>
sign[0] <= <GND>


|problem_set3_schematic|FSM:inst
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~9.DATAIN
student_id[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id[1]~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3]~0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|problem_set3_schematic|sseg_modified:inst7
bcd[0] => ~NO_FANOUT~
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => leds[1].DATAIN
bcd[3] => leds[3].DATAIN
bcd[3] => leds[5].DATAIN
bcd[3] => leds[4].DATAIN
leds[6] <= <VCC>
leds[5] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= <VCC>
leds[1] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <GND>


|problem_set3_schematic|ALU:inst3
Clock => Result[0]~reg0.CLK
Clock => Result[1]~reg0.CLK
Clock => Result[2]~reg0.CLK
Clock => Result[3]~reg0.CLK
A[0] => LessThan1.IN4
A[1] => LessThan1.IN3
A[2] => LessThan1.IN2
A[3] => LessThan1.IN1
A[4] => LessThan0.IN4
A[5] => LessThan0.IN3
A[6] => LessThan0.IN2
A[7] => LessThan0.IN1
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
student_id[0] => LessThan0.IN8
student_id[0] => LessThan1.IN8
student_id[0] => Selector0.IN7
student_id[0] => Selector1.IN7
student_id[0] => Selector2.IN7
student_id[0] => Selector3.IN7
student_id[0] => Selector0.IN8
student_id[0] => Selector1.IN8
student_id[0] => Selector2.IN8
student_id[0] => Selector3.IN8
student_id[1] => LessThan0.IN7
student_id[1] => LessThan1.IN7
student_id[2] => LessThan0.IN6
student_id[2] => LessThan1.IN6
student_id[3] => LessThan0.IN5
student_id[3] => LessThan1.IN5
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Result[0] <= Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|problem_set3_schematic|latch1:inst1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|problem_set3_schematic|latch1:inst5
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|problem_set3_schematic|modified_dec3to8:inst2
En => y~0.OUTPUTSELECT
En => y~1.OUTPUTSELECT
En => y~2.OUTPUTSELECT
En => y~3.OUTPUTSELECT
En => y~4.OUTPUTSELECT
En => y~5.OUTPUTSELECT
En => y~6.OUTPUTSELECT
En => y~7.OUTPUTSELECT
En => y~8.OUTPUTSELECT
En => y~9.OUTPUTSELECT
En => y~10.OUTPUTSELECT
En => y~11.OUTPUTSELECT
En => y~12.OUTPUTSELECT
En => y~13.OUTPUTSELECT
En => y~14.OUTPUTSELECT
En => y~15.OUTPUTSELECT
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[0] => Mux8.IN19
w[0] => Mux9.IN19
w[0] => Mux10.IN19
w[0] => Mux11.IN19
w[0] => Mux12.IN19
w[0] => Mux13.IN19
w[0] => Mux14.IN19
w[0] => Mux15.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[1] => Mux8.IN18
w[1] => Mux9.IN18
w[1] => Mux10.IN18
w[1] => Mux11.IN18
w[1] => Mux12.IN18
w[1] => Mux13.IN18
w[1] => Mux14.IN18
w[1] => Mux15.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
w[2] => Mux8.IN17
w[2] => Mux9.IN17
w[2] => Mux10.IN17
w[2] => Mux11.IN17
w[2] => Mux12.IN17
w[2] => Mux13.IN17
w[2] => Mux14.IN17
w[2] => Mux15.IN17
w[3] => Mux0.IN16
w[3] => Mux1.IN16
w[3] => Mux2.IN16
w[3] => Mux3.IN16
w[3] => Mux4.IN16
w[3] => Mux5.IN16
w[3] => Mux6.IN16
w[3] => Mux7.IN16
w[3] => Mux8.IN16
w[3] => Mux9.IN16
w[3] => Mux10.IN16
w[3] => Mux11.IN16
w[3] => Mux12.IN16
w[3] => Mux13.IN16
w[3] => Mux14.IN16
w[3] => Mux15.IN16
y[15] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y~8.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


