vendor_name = ModelSim
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 2/latch1.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 2/FSM.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 2/modified_dec3to8.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 2/ALU.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 2/sseg.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 2/problem_set2_schematic.bdf
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 2/problem_set2_waveform.vwf
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 2/db/Components.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = problem_set2_schematic
instance = comp, \inst3|Add1~2 , inst3|Add1~2, problem_set2_schematic, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, problem_set2_schematic, 1
instance = comp, \inst3|Add2~0 , inst3|Add2~0, problem_set2_schematic, 1
instance = comp, \inst3|Add1~8 , inst3|Add1~8, problem_set2_schematic, 1
instance = comp, \inst3|Add1~10 , inst3|Add1~10, problem_set2_schematic, 1
instance = comp, \inst3|Add1~12 , inst3|Add1~12, problem_set2_schematic, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, problem_set2_schematic, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, problem_set2_schematic, 1
instance = comp, \inst3|Selector7~3 , inst3|Selector7~3, problem_set2_schematic, 1
instance = comp, \inst3|Selector5~6 , inst3|Selector5~6, problem_set2_schematic, 1
instance = comp, \inst3|Selector5~7 , inst3|Selector5~7, problem_set2_schematic, 1
instance = comp, \inst3|Selector5~9 , inst3|Selector5~9, problem_set2_schematic, 1
instance = comp, \inst3|Result~10 , inst3|Result~10, problem_set2_schematic, 1
instance = comp, \inst3|Result~15 , inst3|Result~15, problem_set2_schematic, 1
instance = comp, \inst3|Selector0~2 , inst3|Selector0~2, problem_set2_schematic, 1
instance = comp, \Clock~I , Clock, problem_set2_schematic, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, problem_set2_schematic, 1
instance = comp, \A[4]~I , A[4], problem_set2_schematic, 1
instance = comp, \Reset_A~I , Reset_A, problem_set2_schematic, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, problem_set2_schematic, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], problem_set2_schematic, 1
instance = comp, \FSM_reset~I , FSM_reset, problem_set2_schematic, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, problem_set2_schematic, 1
instance = comp, \data_in~I , data_in, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s1~0 , inst|yfsm.s1~0, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, problem_set2_schematic, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, problem_set2_schematic, 1
instance = comp, \inst3|Selector4~1 , inst3|Selector4~1, problem_set2_schematic, 1
instance = comp, \A[3]~I , A[3], problem_set2_schematic, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], problem_set2_schematic, 1
instance = comp, \B[2]~I , B[2], problem_set2_schematic, 1
instance = comp, \Reset_B~I , Reset_B, problem_set2_schematic, 1
instance = comp, \Reset_B~clkctrl , Reset_B~clkctrl, problem_set2_schematic, 1
instance = comp, \inst5|Q[2] , inst5|Q[2], problem_set2_schematic, 1
instance = comp, \A[1]~I , A[1], problem_set2_schematic, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], problem_set2_schematic, 1
instance = comp, \B[0]~I , B[0], problem_set2_schematic, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], problem_set2_schematic, 1
instance = comp, \inst3|Add1~0 , inst3|Add1~0, problem_set2_schematic, 1
instance = comp, \inst3|Add1~4 , inst3|Add1~4, problem_set2_schematic, 1
instance = comp, \inst3|Add1~6 , inst3|Add1~6, problem_set2_schematic, 1
instance = comp, \inst3|Add2~2 , inst3|Add2~2, problem_set2_schematic, 1
instance = comp, \inst3|Selector4~0 , inst3|Selector4~0, problem_set2_schematic, 1
instance = comp, \inst|WideOr11~0 , inst|WideOr11~0, problem_set2_schematic, 1
instance = comp, \B[3]~I , B[3], problem_set2_schematic, 1
instance = comp, \inst5|Q[3] , inst5|Q[3], problem_set2_schematic, 1
instance = comp, \inst3|Result~8 , inst3|Result~8, problem_set2_schematic, 1
instance = comp, \B[5]~I , B[5], problem_set2_schematic, 1
instance = comp, \inst5|Q[5] , inst5|Q[5], problem_set2_schematic, 1
instance = comp, \inst3|Result[3]~6 , inst3|Result[3]~6, problem_set2_schematic, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, problem_set2_schematic, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, problem_set2_schematic, 1
instance = comp, \A[7]~I , A[7], problem_set2_schematic, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], problem_set2_schematic, 1
instance = comp, \B[7]~I , B[7], problem_set2_schematic, 1
instance = comp, \inst5|Q[7] , inst5|Q[7], problem_set2_schematic, 1
instance = comp, \A[6]~I , A[6], problem_set2_schematic, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], problem_set2_schematic, 1
instance = comp, \A[5]~I , A[5], problem_set2_schematic, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], problem_set2_schematic, 1
instance = comp, \B[4]~I , B[4], problem_set2_schematic, 1
instance = comp, \inst5|Q[4] , inst5|Q[4], problem_set2_schematic, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, problem_set2_schematic, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, problem_set2_schematic, 1
instance = comp, \inst3|LessThan0~5 , inst3|LessThan0~5, problem_set2_schematic, 1
instance = comp, \inst3|LessThan0~7 , inst3|LessThan0~7, problem_set2_schematic, 1
instance = comp, \inst3|LessThan0~9 , inst3|LessThan0~9, problem_set2_schematic, 1
instance = comp, \inst3|LessThan0~11 , inst3|LessThan0~11, problem_set2_schematic, 1
instance = comp, \inst3|LessThan0~13 , inst3|LessThan0~13, problem_set2_schematic, 1
instance = comp, \inst3|LessThan0~14 , inst3|LessThan0~14, problem_set2_schematic, 1
instance = comp, \inst3|Result[3]~5 , inst3|Result[3]~5, problem_set2_schematic, 1
instance = comp, \inst3|Selector4~2 , inst3|Selector4~2, problem_set2_schematic, 1
instance = comp, \inst3|Selector4~3 , inst3|Selector4~3, problem_set2_schematic, 1
instance = comp, \inst3|Selector4~4 , inst3|Selector4~4, problem_set2_schematic, 1
instance = comp, \inst3|Selector4~5 , inst3|Selector4~5, problem_set2_schematic, 1
instance = comp, \inst3|Selector4~6 , inst3|Selector4~6, problem_set2_schematic, 1
instance = comp, \inst3|Result[3]~feeder , inst3|Result[3]~feeder, problem_set2_schematic, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, problem_set2_schematic, 1
instance = comp, \inst3|Result[3] , inst3|Result[3], problem_set2_schematic, 1
instance = comp, \A[2]~I , A[2], problem_set2_schematic, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], problem_set2_schematic, 1
instance = comp, \inst3|Selector7~0 , inst3|Selector7~0, problem_set2_schematic, 1
instance = comp, \inst3|Selector7~1 , inst3|Selector7~1, problem_set2_schematic, 1
instance = comp, \inst3|Selector7~2 , inst3|Selector7~2, problem_set2_schematic, 1
instance = comp, \inst3|Selector7~4 , inst3|Selector7~4, problem_set2_schematic, 1
instance = comp, \inst3|Selector7~5 , inst3|Selector7~5, problem_set2_schematic, 1
instance = comp, \inst3|Selector7~6 , inst3|Selector7~6, problem_set2_schematic, 1
instance = comp, \inst|WideOr13~0 , inst|WideOr13~0, problem_set2_schematic, 1
instance = comp, \A[0]~I , A[0], problem_set2_schematic, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], problem_set2_schematic, 1
instance = comp, \inst3|Selector7~7 , inst3|Selector7~7, problem_set2_schematic, 1
instance = comp, \inst3|Selector7~8 , inst3|Selector7~8, problem_set2_schematic, 1
instance = comp, \inst3|Selector7~9 , inst3|Selector7~9, problem_set2_schematic, 1
instance = comp, \inst3|Result[0] , inst3|Result[0], problem_set2_schematic, 1
instance = comp, \inst3|Selector6~6 , inst3|Selector6~6, problem_set2_schematic, 1
instance = comp, \inst3|Selector3~0 , inst3|Selector3~0, problem_set2_schematic, 1
instance = comp, \inst3|Selector6~7 , inst3|Selector6~7, problem_set2_schematic, 1
instance = comp, \inst3|Selector6~8 , inst3|Selector6~8, problem_set2_schematic, 1
instance = comp, \inst3|Result[3]~4 , inst3|Result[3]~4, problem_set2_schematic, 1
instance = comp, \inst3|Selector6~0 , inst3|Selector6~0, problem_set2_schematic, 1
instance = comp, \inst3|Selector6~1 , inst3|Selector6~1, problem_set2_schematic, 1
instance = comp, \inst3|Selector6~2 , inst3|Selector6~2, problem_set2_schematic, 1
instance = comp, \B[1]~I , B[1], problem_set2_schematic, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], problem_set2_schematic, 1
instance = comp, \inst3|Selector6~3 , inst3|Selector6~3, problem_set2_schematic, 1
instance = comp, \inst3|Selector6~4 , inst3|Selector6~4, problem_set2_schematic, 1
instance = comp, \inst3|Selector6~5 , inst3|Selector6~5, problem_set2_schematic, 1
instance = comp, \inst3|Selector6~9 , inst3|Selector6~9, problem_set2_schematic, 1
instance = comp, \inst3|Result[1] , inst3|Result[1], problem_set2_schematic, 1
instance = comp, \inst3|Selector5~10 , inst3|Selector5~10, problem_set2_schematic, 1
instance = comp, \inst3|Selector5~4 , inst3|Selector5~4, problem_set2_schematic, 1
instance = comp, \inst3|Selector5~5 , inst3|Selector5~5, problem_set2_schematic, 1
instance = comp, \inst3|Result[3]~7 , inst3|Result[3]~7, problem_set2_schematic, 1
instance = comp, \inst3|Selector5~8 , inst3|Selector5~8, problem_set2_schematic, 1
instance = comp, \inst3|Selector5~11 , inst3|Selector5~11, problem_set2_schematic, 1
instance = comp, \inst3|Result[2]~feeder , inst3|Result[2]~feeder, problem_set2_schematic, 1
instance = comp, \inst3|Result[2] , inst3|Result[2], problem_set2_schematic, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, problem_set2_schematic, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, problem_set2_schematic, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, problem_set2_schematic, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, problem_set2_schematic, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, problem_set2_schematic, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, problem_set2_schematic, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, problem_set2_schematic, 1
instance = comp, \inst|WideOr13~1 , inst|WideOr13~1, problem_set2_schematic, 1
instance = comp, \inst|WideOr12~0 , inst|WideOr12~0, problem_set2_schematic, 1
instance = comp, \inst3|Result[5]~9 , inst3|Result[5]~9, problem_set2_schematic, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, problem_set2_schematic, 1
instance = comp, \inst3|Selector3~1 , inst3|Selector3~1, problem_set2_schematic, 1
instance = comp, \inst|WideOr11 , inst|WideOr11, problem_set2_schematic, 1
instance = comp, \inst3|Result[5]~13 , inst3|Result[5]~13, problem_set2_schematic, 1
instance = comp, \inst3|Result[5]~12 , inst3|Result[5]~12, problem_set2_schematic, 1
instance = comp, \inst3|Result[5]~19 , inst3|Result[5]~19, problem_set2_schematic, 1
instance = comp, \inst3|Result[5]~11 , inst3|Result[5]~11, problem_set2_schematic, 1
instance = comp, \inst3|Selector3~2 , inst3|Selector3~2, problem_set2_schematic, 1
instance = comp, \inst3|Add2~4 , inst3|Add2~4, problem_set2_schematic, 1
instance = comp, \inst3|Selector3~3 , inst3|Selector3~3, problem_set2_schematic, 1
instance = comp, \inst3|Selector3~4 , inst3|Selector3~4, problem_set2_schematic, 1
instance = comp, \inst3|Selector3~5 , inst3|Selector3~5, problem_set2_schematic, 1
instance = comp, \inst3|Selector3~6 , inst3|Selector3~6, problem_set2_schematic, 1
instance = comp, \inst3|Result[4] , inst3|Result[4], problem_set2_schematic, 1
instance = comp, \inst3|Result[5]~14 , inst3|Result[5]~14, problem_set2_schematic, 1
instance = comp, \inst3|Result[7]~18 , inst3|Result[7]~18, problem_set2_schematic, 1
instance = comp, \inst3|Result[7]~17 , inst3|Result[7]~17, problem_set2_schematic, 1
instance = comp, \inst3|Result[7]~16 , inst3|Result[7]~16, problem_set2_schematic, 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, problem_set2_schematic, 1
instance = comp, \inst3|Add1~14 , inst3|Add1~14, problem_set2_schematic, 1
instance = comp, \inst3|Add2~6 , inst3|Add2~6, problem_set2_schematic, 1
instance = comp, \inst3|Add2~8 , inst3|Add2~8, problem_set2_schematic, 1
instance = comp, \inst3|Add2~10 , inst3|Add2~10, problem_set2_schematic, 1
instance = comp, \inst3|Selector0~1 , inst3|Selector0~1, problem_set2_schematic, 1
instance = comp, \inst3|Selector0~3 , inst3|Selector0~3, problem_set2_schematic, 1
instance = comp, \inst3|Selector0~4 , inst3|Selector0~4, problem_set2_schematic, 1
instance = comp, \inst3|Result[7]~feeder , inst3|Result[7]~feeder, problem_set2_schematic, 1
instance = comp, \inst3|Result[7] , inst3|Result[7], problem_set2_schematic, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, problem_set2_schematic, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, problem_set2_schematic, 1
instance = comp, \inst3|Selector2~1 , inst3|Selector2~1, problem_set2_schematic, 1
instance = comp, \inst3|Selector2~2 , inst3|Selector2~2, problem_set2_schematic, 1
instance = comp, \inst3|Selector2~3 , inst3|Selector2~3, problem_set2_schematic, 1
instance = comp, \inst3|Selector2~4 , inst3|Selector2~4, problem_set2_schematic, 1
instance = comp, \inst3|Selector2~5 , inst3|Selector2~5, problem_set2_schematic, 1
instance = comp, \inst3|Result[5] , inst3|Result[5], problem_set2_schematic, 1
instance = comp, \inst3|Selector1~2 , inst3|Selector1~2, problem_set2_schematic, 1
instance = comp, \B[6]~I , B[6], problem_set2_schematic, 1
instance = comp, \inst5|Q[6] , inst5|Q[6], problem_set2_schematic, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, problem_set2_schematic, 1
instance = comp, \inst3|Selector1~1 , inst3|Selector1~1, problem_set2_schematic, 1
instance = comp, \inst3|Selector1~3 , inst3|Selector1~3, problem_set2_schematic, 1
instance = comp, \inst3|Selector1~4 , inst3|Selector1~4, problem_set2_schematic, 1
instance = comp, \inst3|Result[6]~feeder , inst3|Result[6]~feeder, problem_set2_schematic, 1
instance = comp, \inst3|Result[6] , inst3|Result[6], problem_set2_schematic, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, problem_set2_schematic, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, problem_set2_schematic, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, problem_set2_schematic, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, problem_set2_schematic, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, problem_set2_schematic, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, problem_set2_schematic, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, problem_set2_schematic, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, problem_set2_schematic, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, problem_set2_schematic, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, problem_set2_schematic, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, problem_set2_schematic, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, problem_set2_schematic, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, problem_set2_schematic, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, problem_set2_schematic, 1
instance = comp, \R_first_four[0]~I , R_first_four[0], problem_set2_schematic, 1
instance = comp, \R_first_four[1]~I , R_first_four[1], problem_set2_schematic, 1
instance = comp, \R_first_four[2]~I , R_first_four[2], problem_set2_schematic, 1
instance = comp, \R_first_four[3]~I , R_first_four[3], problem_set2_schematic, 1
instance = comp, \R_first_four[4]~I , R_first_four[4], problem_set2_schematic, 1
instance = comp, \R_first_four[5]~I , R_first_four[5], problem_set2_schematic, 1
instance = comp, \R_first_four[6]~I , R_first_four[6], problem_set2_schematic, 1
instance = comp, \R_last_four[0]~I , R_last_four[0], problem_set2_schematic, 1
instance = comp, \R_last_four[1]~I , R_last_four[1], problem_set2_schematic, 1
instance = comp, \R_last_four[2]~I , R_last_four[2], problem_set2_schematic, 1
instance = comp, \R_last_four[3]~I , R_last_four[3], problem_set2_schematic, 1
instance = comp, \R_last_four[4]~I , R_last_four[4], problem_set2_schematic, 1
instance = comp, \R_last_four[5]~I , R_last_four[5], problem_set2_schematic, 1
instance = comp, \R_last_four[6]~I , R_last_four[6], problem_set2_schematic, 1
instance = comp, \Sign[0]~I , Sign[0], problem_set2_schematic, 1
instance = comp, \Sign[1]~I , Sign[1], problem_set2_schematic, 1
instance = comp, \Sign[2]~I , Sign[2], problem_set2_schematic, 1
instance = comp, \Sign[3]~I , Sign[3], problem_set2_schematic, 1
instance = comp, \Sign[4]~I , Sign[4], problem_set2_schematic, 1
instance = comp, \Sign[5]~I , Sign[5], problem_set2_schematic, 1
instance = comp, \Sign[6]~I , Sign[6], problem_set2_schematic, 1
instance = comp, \student_id[0]~I , student_id[0], problem_set2_schematic, 1
instance = comp, \student_id[1]~I , student_id[1], problem_set2_schematic, 1
instance = comp, \student_id[2]~I , student_id[2], problem_set2_schematic, 1
instance = comp, \student_id[3]~I , student_id[3], problem_set2_schematic, 1
instance = comp, \student_id[4]~I , student_id[4], problem_set2_schematic, 1
instance = comp, \student_id[5]~I , student_id[5], problem_set2_schematic, 1
instance = comp, \student_id[6]~I , student_id[6], problem_set2_schematic, 1
