// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/25/2020 00:00:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    problem_set1_schematic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module problem_set1_schematic_vlg_sample_tst(
	A,
	B,
	Clock,
	data_in,
	Enable_Decoder,
	FSM_reset,
	Reset_A,
	Reset_B,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Clock;
input  data_in;
input  Enable_Decoder;
input  FSM_reset;
input  Reset_A;
input  Reset_B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clock or data_in or Enable_Decoder or FSM_reset or Reset_A or Reset_B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module problem_set1_schematic_vlg_check_tst (
	R_first_four,
	R_last_four,
	Sign,
	student_id,
	sampler_rx
);
input [0:6] R_first_four;
input [0:6] R_last_four;
input [0:6] Sign;
input [0:6] student_id;
input sampler_rx;

reg [0:6] R_first_four_expected;
reg [0:6] R_last_four_expected;
reg [0:6] Sign_expected;
reg [0:6] student_id_expected;

reg [0:6] R_first_four_prev;
reg [0:6] R_last_four_prev;
reg [0:6] Sign_prev;
reg [0:6] student_id_prev;

reg [0:6] R_first_four_expected_prev;
reg [0:6] R_last_four_expected_prev;
reg [0:6] Sign_expected_prev;
reg [0:6] student_id_expected_prev;

reg [0:6] last_R_first_four_exp;
reg [0:6] last_R_last_four_exp;
reg [0:6] last_Sign_exp;
reg [0:6] last_student_id_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	R_first_four_prev = R_first_four;
	R_last_four_prev = R_last_four;
	Sign_prev = Sign;
	student_id_prev = student_id;
end

// update expected /o prevs

always @(trigger)
begin
	R_first_four_expected_prev = R_first_four_expected;
	R_last_four_expected_prev = R_last_four_expected;
	Sign_expected_prev = Sign_expected;
	student_id_expected_prev = student_id_expected;
end


// expected R_first_four[ 6 ]
initial
begin
	R_first_four_expected[6] = 1'bX;
end 
// expected R_first_four[ 5 ]
initial
begin
	R_first_four_expected[5] = 1'bX;
end 
// expected R_first_four[ 4 ]
initial
begin
	R_first_four_expected[4] = 1'bX;
end 
// expected R_first_four[ 3 ]
initial
begin
	R_first_four_expected[3] = 1'bX;
end 
// expected R_first_four[ 2 ]
initial
begin
	R_first_four_expected[2] = 1'bX;
end 
// expected R_first_four[ 1 ]
initial
begin
	R_first_four_expected[1] = 1'bX;
end 
// expected R_first_four[ 0 ]
initial
begin
	R_first_four_expected[0] = 1'bX;
end 
// expected R_last_four[ 6 ]
initial
begin
	R_last_four_expected[6] = 1'bX;
end 
// expected R_last_four[ 5 ]
initial
begin
	R_last_four_expected[5] = 1'bX;
end 
// expected R_last_four[ 4 ]
initial
begin
	R_last_four_expected[4] = 1'bX;
end 
// expected R_last_four[ 3 ]
initial
begin
	R_last_four_expected[3] = 1'bX;
end 
// expected R_last_four[ 2 ]
initial
begin
	R_last_four_expected[2] = 1'bX;
end 
// expected R_last_four[ 1 ]
initial
begin
	R_last_four_expected[1] = 1'bX;
end 
// expected R_last_four[ 0 ]
initial
begin
	R_last_four_expected[0] = 1'bX;
end 
// expected student_id[ 6 ]
initial
begin
	student_id_expected[6] = 1'bX;
end 
// expected student_id[ 5 ]
initial
begin
	student_id_expected[5] = 1'bX;
end 
// expected student_id[ 4 ]
initial
begin
	student_id_expected[4] = 1'bX;
end 
// expected student_id[ 3 ]
initial
begin
	student_id_expected[3] = 1'bX;
end 
// expected student_id[ 2 ]
initial
begin
	student_id_expected[2] = 1'bX;
end 
// expected student_id[ 1 ]
initial
begin
	student_id_expected[1] = 1'bX;
end 
// expected student_id[ 0 ]
initial
begin
	student_id_expected[0] = 1'bX;
end 
// expected Sign[ 6 ]
initial
begin
	Sign_expected[6] = 1'bX;
end 
// expected Sign[ 5 ]
initial
begin
	Sign_expected[5] = 1'bX;
end 
// expected Sign[ 4 ]
initial
begin
	Sign_expected[4] = 1'bX;
end 
// expected Sign[ 3 ]
initial
begin
	Sign_expected[3] = 1'bX;
end 
// expected Sign[ 2 ]
initial
begin
	Sign_expected[2] = 1'bX;
end 
// expected Sign[ 1 ]
initial
begin
	Sign_expected[1] = 1'bX;
end 
// expected Sign[ 0 ]
initial
begin
	Sign_expected[0] = 1'bX;
end 
// generate trigger
always @(R_first_four_expected or R_first_four or R_last_four_expected or R_last_four or Sign_expected or Sign or student_id_expected or student_id)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R_first_four = %b | expected R_last_four = %b | expected Sign = %b | expected student_id = %b | ",R_first_four_expected_prev,R_last_four_expected_prev,Sign_expected_prev,student_id_expected_prev);
	$display("| real R_first_four = %b | real R_last_four = %b | real Sign = %b | real student_id = %b | ",R_first_four_prev,R_last_four_prev,Sign_prev,student_id_prev);
`endif
	if (
		( R_first_four_expected_prev[0] !== 1'bx ) && ( R_first_four_prev[0] !== R_first_four_expected_prev[0] )
		&& ((R_first_four_expected_prev[0] !== last_R_first_four_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_first_four_exp[0] = R_first_four_expected_prev[0];
	end
	if (
		( R_first_four_expected_prev[1] !== 1'bx ) && ( R_first_four_prev[1] !== R_first_four_expected_prev[1] )
		&& ((R_first_four_expected_prev[1] !== last_R_first_four_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_first_four_exp[1] = R_first_four_expected_prev[1];
	end
	if (
		( R_first_four_expected_prev[2] !== 1'bx ) && ( R_first_four_prev[2] !== R_first_four_expected_prev[2] )
		&& ((R_first_four_expected_prev[2] !== last_R_first_four_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_first_four_exp[2] = R_first_four_expected_prev[2];
	end
	if (
		( R_first_four_expected_prev[3] !== 1'bx ) && ( R_first_four_prev[3] !== R_first_four_expected_prev[3] )
		&& ((R_first_four_expected_prev[3] !== last_R_first_four_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_first_four_exp[3] = R_first_four_expected_prev[3];
	end
	if (
		( R_first_four_expected_prev[4] !== 1'bx ) && ( R_first_four_prev[4] !== R_first_four_expected_prev[4] )
		&& ((R_first_four_expected_prev[4] !== last_R_first_four_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_first_four_exp[4] = R_first_four_expected_prev[4];
	end
	if (
		( R_first_four_expected_prev[5] !== 1'bx ) && ( R_first_four_prev[5] !== R_first_four_expected_prev[5] )
		&& ((R_first_four_expected_prev[5] !== last_R_first_four_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_first_four_exp[5] = R_first_four_expected_prev[5];
	end
	if (
		( R_first_four_expected_prev[6] !== 1'bx ) && ( R_first_four_prev[6] !== R_first_four_expected_prev[6] )
		&& ((R_first_four_expected_prev[6] !== last_R_first_four_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_first_four[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_first_four_expected_prev);
		$display ("     Real value = %b", R_first_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_first_four_exp[6] = R_first_four_expected_prev[6];
	end
	if (
		( R_last_four_expected_prev[0] !== 1'bx ) && ( R_last_four_prev[0] !== R_last_four_expected_prev[0] )
		&& ((R_last_four_expected_prev[0] !== last_R_last_four_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_last_four_exp[0] = R_last_four_expected_prev[0];
	end
	if (
		( R_last_four_expected_prev[1] !== 1'bx ) && ( R_last_four_prev[1] !== R_last_four_expected_prev[1] )
		&& ((R_last_four_expected_prev[1] !== last_R_last_four_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_last_four_exp[1] = R_last_four_expected_prev[1];
	end
	if (
		( R_last_four_expected_prev[2] !== 1'bx ) && ( R_last_four_prev[2] !== R_last_four_expected_prev[2] )
		&& ((R_last_four_expected_prev[2] !== last_R_last_four_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_last_four_exp[2] = R_last_four_expected_prev[2];
	end
	if (
		( R_last_four_expected_prev[3] !== 1'bx ) && ( R_last_four_prev[3] !== R_last_four_expected_prev[3] )
		&& ((R_last_four_expected_prev[3] !== last_R_last_four_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_last_four_exp[3] = R_last_four_expected_prev[3];
	end
	if (
		( R_last_four_expected_prev[4] !== 1'bx ) && ( R_last_four_prev[4] !== R_last_four_expected_prev[4] )
		&& ((R_last_four_expected_prev[4] !== last_R_last_four_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_last_four_exp[4] = R_last_four_expected_prev[4];
	end
	if (
		( R_last_four_expected_prev[5] !== 1'bx ) && ( R_last_four_prev[5] !== R_last_four_expected_prev[5] )
		&& ((R_last_four_expected_prev[5] !== last_R_last_four_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_last_four_exp[5] = R_last_four_expected_prev[5];
	end
	if (
		( R_last_four_expected_prev[6] !== 1'bx ) && ( R_last_four_prev[6] !== R_last_four_expected_prev[6] )
		&& ((R_last_four_expected_prev[6] !== last_R_last_four_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_last_four[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_last_four_expected_prev);
		$display ("     Real value = %b", R_last_four_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_last_four_exp[6] = R_last_four_expected_prev[6];
	end
	if (
		( Sign_expected_prev[0] !== 1'bx ) && ( Sign_prev[0] !== Sign_expected_prev[0] )
		&& ((Sign_expected_prev[0] !== last_Sign_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[0] = Sign_expected_prev[0];
	end
	if (
		( Sign_expected_prev[1] !== 1'bx ) && ( Sign_prev[1] !== Sign_expected_prev[1] )
		&& ((Sign_expected_prev[1] !== last_Sign_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[1] = Sign_expected_prev[1];
	end
	if (
		( Sign_expected_prev[2] !== 1'bx ) && ( Sign_prev[2] !== Sign_expected_prev[2] )
		&& ((Sign_expected_prev[2] !== last_Sign_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[2] = Sign_expected_prev[2];
	end
	if (
		( Sign_expected_prev[3] !== 1'bx ) && ( Sign_prev[3] !== Sign_expected_prev[3] )
		&& ((Sign_expected_prev[3] !== last_Sign_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[3] = Sign_expected_prev[3];
	end
	if (
		( Sign_expected_prev[4] !== 1'bx ) && ( Sign_prev[4] !== Sign_expected_prev[4] )
		&& ((Sign_expected_prev[4] !== last_Sign_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[4] = Sign_expected_prev[4];
	end
	if (
		( Sign_expected_prev[5] !== 1'bx ) && ( Sign_prev[5] !== Sign_expected_prev[5] )
		&& ((Sign_expected_prev[5] !== last_Sign_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[5] = Sign_expected_prev[5];
	end
	if (
		( Sign_expected_prev[6] !== 1'bx ) && ( Sign_prev[6] !== Sign_expected_prev[6] )
		&& ((Sign_expected_prev[6] !== last_Sign_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sign[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sign_expected_prev);
		$display ("     Real value = %b", Sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Sign_exp[6] = Sign_expected_prev[6];
	end
	if (
		( student_id_expected_prev[0] !== 1'bx ) && ( student_id_prev[0] !== student_id_expected_prev[0] )
		&& ((student_id_expected_prev[0] !== last_student_id_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[0] = student_id_expected_prev[0];
	end
	if (
		( student_id_expected_prev[1] !== 1'bx ) && ( student_id_prev[1] !== student_id_expected_prev[1] )
		&& ((student_id_expected_prev[1] !== last_student_id_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[1] = student_id_expected_prev[1];
	end
	if (
		( student_id_expected_prev[2] !== 1'bx ) && ( student_id_prev[2] !== student_id_expected_prev[2] )
		&& ((student_id_expected_prev[2] !== last_student_id_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[2] = student_id_expected_prev[2];
	end
	if (
		( student_id_expected_prev[3] !== 1'bx ) && ( student_id_prev[3] !== student_id_expected_prev[3] )
		&& ((student_id_expected_prev[3] !== last_student_id_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[3] = student_id_expected_prev[3];
	end
	if (
		( student_id_expected_prev[4] !== 1'bx ) && ( student_id_prev[4] !== student_id_expected_prev[4] )
		&& ((student_id_expected_prev[4] !== last_student_id_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[4] = student_id_expected_prev[4];
	end
	if (
		( student_id_expected_prev[5] !== 1'bx ) && ( student_id_prev[5] !== student_id_expected_prev[5] )
		&& ((student_id_expected_prev[5] !== last_student_id_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[5] = student_id_expected_prev[5];
	end
	if (
		( student_id_expected_prev[6] !== 1'bx ) && ( student_id_prev[6] !== student_id_expected_prev[6] )
		&& ((student_id_expected_prev[6] !== last_student_id_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[6] = student_id_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#220000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module problem_set1_schematic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clock;
reg data_in;
reg Enable_Decoder;
reg FSM_reset;
reg Reset_A;
reg Reset_B;
// wires                                               
wire [0:6] R_first_four;
wire [0:6] R_last_four;
wire [0:6] Sign;
wire [0:6] student_id;

wire sampler;                             

// assign statements (if any)                          
problem_set1_schematic i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.Enable_Decoder(Enable_Decoder),
	.FSM_reset(FSM_reset),
	.R_first_four(R_first_four),
	.R_last_four(R_last_four),
	.Reset_A(Reset_A),
	.Reset_B(Reset_B),
	.Sign(Sign),
	.student_id(student_id)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// data_in
initial
begin
	data_in = 1'b0;
	data_in = #20000 1'b1;
end 

// Enable_Decoder
initial
begin
	Enable_Decoder = 1'b1;
end 

// Reset_A
initial
begin
	Reset_A = 1'b1;
end 

// Reset_B
initial
begin
	Reset_B = 1'b1;
end 

// FSM_reset
initial
begin
	FSM_reset = 1'b0;
end 

problem_set1_schematic_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.Enable_Decoder(Enable_Decoder),
	.FSM_reset(FSM_reset),
	.Reset_A(Reset_A),
	.Reset_B(Reset_B),
	.sampler_tx(sampler)
);

problem_set1_schematic_vlg_check_tst tb_out(
	.R_first_four(R_first_four),
	.R_last_four(R_last_four),
	.Sign(Sign),
	.student_id(student_id),
	.sampler_rx(sampler)
);
endmodule

