vendor_name = ModelSim
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 3/problem_set3_schematic.bdf
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 3/latch1.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 3/FSM.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 3/modified_dec3to8.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 3/ALU.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 3/sseg.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 3/sseg_modified.vhd
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 3/problem_set3_waveform.vwf
source_file = 1, C:/Users/maish/Documents/1. 2ND YEAR/COE 328 (Digital Systems)/Labs/Lab 6/Lab 6 - Problem Set 3/db/Components.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = problem_set3_schematic
instance = comp, \inst1|Q[7] , inst1|Q[7], problem_set3_schematic, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], problem_set3_schematic, 1
instance = comp, \inst3|process_0~0 , inst3|process_0~0, problem_set3_schematic, 1
instance = comp, \inst3|process_0~1 , inst3|process_0~1, problem_set3_schematic, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], problem_set3_schematic, 1
instance = comp, \inst3|process_0~4 , inst3|process_0~4, problem_set3_schematic, 1
instance = comp, \A[7]~I , A[7], problem_set3_schematic, 1
instance = comp, \A[6]~I , A[6], problem_set3_schematic, 1
instance = comp, \A[0]~I , A[0], problem_set3_schematic, 1
instance = comp, \FSM_reset~I , FSM_reset, problem_set3_schematic, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, problem_set3_schematic, 1
instance = comp, \data_in~I , data_in, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s1~0 , inst|yfsm.s1~0, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s2~feeder , inst|yfsm.s2~feeder, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s3~feeder , inst|yfsm.s3~feeder, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, problem_set3_schematic, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, problem_set3_schematic, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, problem_set3_schematic, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, problem_set3_schematic, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, problem_set3_schematic, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, problem_set3_schematic, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, problem_set3_schematic, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, problem_set3_schematic, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, problem_set3_schematic, 1
instance = comp, \Clock~I , Clock, problem_set3_schematic, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, problem_set3_schematic, 1
instance = comp, \Enable_Decoder~I , Enable_Decoder, problem_set3_schematic, 1
instance = comp, \inst3|Result[3]~3 , inst3|Result[3]~3, problem_set3_schematic, 1
instance = comp, \inst3|Result[3]~4 , inst3|Result[3]~4, problem_set3_schematic, 1
instance = comp, \inst3|Result[3]~1 , inst3|Result[3]~1, problem_set3_schematic, 1
instance = comp, \inst3|Result[3]~0 , inst3|Result[3]~0, problem_set3_schematic, 1
instance = comp, \inst3|Result[3]~2 , inst3|Result[3]~2, problem_set3_schematic, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, problem_set3_schematic, 1
instance = comp, \A[5]~I , A[5], problem_set3_schematic, 1
instance = comp, \Reset_A~I , Reset_A, problem_set3_schematic, 1
instance = comp, \Reset_A~clkctrl , Reset_A~clkctrl, problem_set3_schematic, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], problem_set3_schematic, 1
instance = comp, \A[4]~I , A[4], problem_set3_schematic, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], problem_set3_schematic, 1
instance = comp, \inst3|process_0~2 , inst3|process_0~2, problem_set3_schematic, 1
instance = comp, \inst3|process_0~3 , inst3|process_0~3, problem_set3_schematic, 1
instance = comp, \A[3]~I , A[3], problem_set3_schematic, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], problem_set3_schematic, 1
instance = comp, \A[1]~I , A[1], problem_set3_schematic, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], problem_set3_schematic, 1
instance = comp, \A[2]~I , A[2], problem_set3_schematic, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], problem_set3_schematic, 1
instance = comp, \inst3|LessThan1~0 , inst3|LessThan1~0, problem_set3_schematic, 1
instance = comp, \inst3|process_0~5 , inst3|process_0~5, problem_set3_schematic, 1
instance = comp, \inst3|process_0~6 , inst3|process_0~6, problem_set3_schematic, 1
instance = comp, \inst3|Result[3]~5 , inst3|Result[3]~5, problem_set3_schematic, 1
instance = comp, \inst3|Result[3] , inst3|Result[3], problem_set3_schematic, 1
instance = comp, \student_id[0]~I , student_id[0], problem_set3_schematic, 1
instance = comp, \student_id[1]~I , student_id[1], problem_set3_schematic, 1
instance = comp, \student_id[2]~I , student_id[2], problem_set3_schematic, 1
instance = comp, \student_id[3]~I , student_id[3], problem_set3_schematic, 1
instance = comp, \student_id[4]~I , student_id[4], problem_set3_schematic, 1
instance = comp, \student_id[5]~I , student_id[5], problem_set3_schematic, 1
instance = comp, \student_id[6]~I , student_id[6], problem_set3_schematic, 1
instance = comp, \y/n[0]~I , y/n[0], problem_set3_schematic, 1
instance = comp, \y/n[1]~I , y/n[1], problem_set3_schematic, 1
instance = comp, \y/n[2]~I , y/n[2], problem_set3_schematic, 1
instance = comp, \y/n[3]~I , y/n[3], problem_set3_schematic, 1
instance = comp, \y/n[4]~I , y/n[4], problem_set3_schematic, 1
instance = comp, \y/n[5]~I , y/n[5], problem_set3_schematic, 1
instance = comp, \y/n[6]~I , y/n[6], problem_set3_schematic, 1
instance = comp, \Reset_B~I , Reset_B, problem_set3_schematic, 1
instance = comp, \B[7]~I , B[7], problem_set3_schematic, 1
instance = comp, \B[6]~I , B[6], problem_set3_schematic, 1
instance = comp, \B[5]~I , B[5], problem_set3_schematic, 1
instance = comp, \B[4]~I , B[4], problem_set3_schematic, 1
instance = comp, \B[3]~I , B[3], problem_set3_schematic, 1
instance = comp, \B[2]~I , B[2], problem_set3_schematic, 1
instance = comp, \B[1]~I , B[1], problem_set3_schematic, 1
instance = comp, \B[0]~I , B[0], problem_set3_schematic, 1
