m255
K3
13
cModel Technology
Z0 dC:\Users\maish\Documents\1. 2ND YEAR\COE 328 (Digital Systems)\Labs\Lab 6\Lab 6\simulation\qsim
vproblem_set1_schematic
Z1 I7_=eU5NRJiJ3WRm3kRSPN1
Z2 VY2izU1N;a9BZJ8K;A?I?Y2
Z3 dC:\Users\maish\Documents\1. 2ND YEAR\COE 328 (Digital Systems)\Labs\Lab 6\Lab 6\simulation\qsim
Z4 w1606177009
Z5 8Components.vo
Z6 FComponents.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 c:LZ<dC9==3?jSTQDaa9Q2
Z10 !s108 1606177011.408000
Z11 !s107 Components.vo|
Z12 !s90 -work|work|Components.vo|
!i10b 1
!s85 0
!s101 -O0
vproblem_set1_schematic_vlg_check_tst
Z13 I:N^ac`J;bD:VXH2L?Wi030
Z14 V^SFjC?e]zPSUjN=kaSa_<0
R3
Z15 w1606177008
Z16 8Components.vt
Z17 FComponents.vt
L0 71
R7
r1
31
Z18 !s108 1606177011.602000
Z19 !s107 Components.vt|
Z20 !s90 -work|work|Components.vt|
R8
Z21 !s100 PR3HX_J[Y;dV:YPSd_^:S1
!i10b 1
!s85 0
!s101 -O0
vproblem_set1_schematic_vlg_sample_tst
Z22 IOYPKcSC^USX6<;WJ`iIEo1
Z23 VkhcWSLRGjfeG1VT3R:gfo0
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R8
Z24 !s100 adk3Eeo`oHeCI`kgjoWYc0
!i10b 1
!s85 0
!s101 -O0
vproblem_set1_schematic_vlg_vec_tst
Z25 I;g24UgUmKXJn]1VNBWCO91
Z26 V<G6jzQi;R]`]>J3@lO9=63
R3
R15
R16
R17
Z27 L0 675
R7
r1
31
R18
R19
R20
R8
Z28 !s100 _QLB6kiCm4CmG0e6nI4hJ1
!i10b 1
!s85 0
!s101 -O0
vproblem_set2_schematic
Z29 IZ:QYFLz_g_Ij0OYQ0PJBb1
Z30 VPL8RjOW3[1[Na2klhj5h<2
Z31 dC:\Users\maish\Documents\1. 2ND YEAR\COE 328 (Digital Systems)\Labs\Lab 6\Lab 6 - Problem Set 2\simulation\qsim
Z32 w1607207804
R5
R6
L0 31
R7
r1
31
R12
R8
!i10b 1
Z33 !s100 @fLFHl2FBLZVkS63i_CcE1
!s85 0
Z34 !s108 1607207805.852000
R11
!s101 -O0
vproblem_set2_schematic_vlg_check_tst
!i10b 1
!s100 2@WLjmb;EO81FLIif0n^k0
Ig=B1;oIJ04M3<X>nnGl?W2
Z35 V>eU0G<MP1C>nIdfeCTe8L0
R31
Z36 w1607207803
R16
R17
L0 71
R7
r1
!s85 0
31
Z37 !s108 1607207806.022000
Z38 !s107 Components.vt|
R20
!s101 -O0
R8
vproblem_set2_schematic_vlg_sample_tst
!i10b 1
Z39 !s100 0Om58[0JIJ=VM2`9A`WIE3
Z40 IHTdCDjJB_IATbRdQoCe_L3
Z41 Vo@_FIGz:V_lblc5MH;2jh2
R31
R36
R16
R17
L0 29
R7
r1
!s85 0
31
R37
R38
R20
!s101 -O0
R8
vproblem_set2_schematic_vlg_vec_tst
!i10b 1
!s100 1azNd@PgTh8BmF688gmGJ2
IAE;jbJo>37l[OaEzOT2A51
Z42 V]b_hQlH1TLk[g@K1UnnSX0
R31
R36
R16
R17
R27
R7
r1
!s85 0
31
R37
R38
R20
!s101 -O0
R8
